# CovidTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (6).json  google-services.json
app/src/androidTest/java/com/degtu/cowid_19casesdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  contactus.html  covidprevention.html  policy.html
app/src/main/java/com/degtu/cowid_19casesdata/: APIDistrict.java  APIDistrictUtilities.java  APIHelplineNumbers.java  APIHelplineUtilities.java  APINews.java  APINewsUtilities.java  APIStateInterface.java  APIStateUtilities.java  APITestingHistory.java  APITestingHistoryUtilities.java  APIUtilities.java  APIinterface.java  AboutUsActivity.java  Adapter.java  Constants.java  ContactUsActivity.java  CountryData.java  CovidPreventionActivity.java  DetailCountryCase2Activity.java  DetailNewsActivity.java  DetailStateCasesActivity.java  HelplineNumberActivity.java  HelplineNumberAdapter.java  HelplineNumberData.java  ListStateCase.java  MainActivity.java  NameActivity.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  OTPActivity.java  PhoneNumberActivity.java  PrecautionsActivity.java  PredictCovidActivity.java  PrivacyPolicyActivity.java  SavedNewsActivity.java  Scratch1Activity.java  Scratch2Activity.java  ScratchActivity.java  SettingActivity.java  (+13 more)
app/src/main/ml/: mytensmodel.tflite
app/src/main/res/color/: tab_item.xml
app/src/main/res/drawable/: allcountrycases.xml  allhospitalandbeds.xml  alltesthistory.xml  alltestinghostory.xml  back_search.xml  buttonback.xml  card_back_country.xml  card_back_country_vaccine.xml  card_vaccine.xml  helplinenumbers.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_settings_24.xml  ic_baseline_watch_later_24.xml  image_back.xml  news_back.xml  news_backcases.xml  news_backcasessss.xml  tab_corner_shape.xml  testhistorydetail.xml
app/src/main/res/drawable-v24/: edittextback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_covid_prevention.xml  activity_detail_country_case2.xml  activity_detail_state_cases.xml  activity_helpline_number.xml  activity_main.xml  activity_name.xml  activity_news.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_precautions.xml  activity_predict_covid.xml  activity_privacy_policy.xml  activity_saved_news.xml  activity_scratch.xml  activity_scratch1.xml  activity_scratch2.xml  activity_setting.xml  activity_show_country.xml  activity_show_india_state.xml  activity_testing_history.xml  activity_vaccine_ask.xml  country_item.xml  country_previous_item.xml  header.xml  helplinenumberofstates.xml  hospital.xml  news.xml  remove_dialog_box.xml  savednews.xml  splash_item.xml  state_item.xml  testing_history.xml  vaccine.xml  vaccine_recycler.xml
app/src/main/res/menu/: dmenu.xml
app/src/main/res/raw/: graph.json  otppimg.json  phoneimg.json  profileimg.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
