<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scratch2Activity">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/rubikreg"
        android:padding="10dp"
        android:text="SKIP" />

    <TextView
        android:id="@+id/firsttext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/rubikreg"
        android:text="take"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/secondtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neccessary"
        android:fontFamily="@font/rubikreg"
        android:layout_below="@id/firsttext"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/thirdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precautions"
        android:fontFamily="@font/rubikreg"
        android:layout_below="@id/secondtext"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/longtext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdtext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubikreg"
        android:text="it might be our first priority to take some steps regarding our health."
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/nextbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nextbutton"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"/>


</RelativeLayout>